<html>
<head>
<title>Soundwave</title>
<style media="screen">
    body {
        margin: 0;
        background: #444;
    }

    button {
        width: 100%;
        padding: 6px 12px;
        border: 0;
        border-top: 1px solid rgba(255,255,255,0.25);
        border-radius: 0;
        font-size: 14px;
        background: transparent;
        color: #FFF;
        text-align: left;
    }

    button:first-child {
        border: 0;
    }

    button:hover, button:focus {
        background: rgba(255,255,255,0.15);
        outline: 0 !important;
    }
</style>
</head>
<body>

  <button id="btn-reconnect">Reconnect</button><br>
  <button id="btn-quit">Quit</button>

  <script type="text/javascript">
      const {ipcRenderer} = require('electron');

      document.getElementById('btn-reconnect').addEventListener('click', function(){
          console.log('Reconnect');
          ipcRenderer.send('reconnect');
      });

      document.getElementById('btn-quit').addEventListener('click', function(){
          console.log('Quit');
          ipcRenderer.send('quit');
      });
  </script>

</body>
</html>
